<!DOCTYPE HTML>

<html>

<head>
    <title>Coach - UPIITA Movilidad Académica </title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" />-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body class="right-sidebar">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header-wrapper">
            <div id="header">
                <!-- Logo -->
                <h1>Nombre Completo</h1>
                <h2 id="txtEstado">Coach</h2>
            </div>
        </div>

        <!-- Main -->
        <div id="main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="12u 12u(mobile)">


                        <article class="box post">
                            <h3>¡Bienvenido Coach! Ellos son tus asesorados. Ponte en contacto con ellos para guiar su postulación resolviendo sus dudas y supervisando su progreso. Para conocer el estado de un estudiante, haz click sobre su nombre en la siguiente lista: </h3>
                            <hr></hr>
                            <form style="text-align:center">
                                <ul class=actions>
                                    <li>
                                        <select id="selectAsesorado" name="selectAsesorado">
                                            <option value="">Seleccione un asesorado</option>
                                            <option value="">Lorem ipsum</option>
                                            <option value="">Lorem ipsum</option>
                                            <option value="">Lorem ipsum</option>
                                            <option value="">Lorem ipsum</option>
                                        </select>
                                    </li>
                                </ul>
                            </form>
                        </article>

                        <!--Datos generales-->
                        <article class="box post">
                            <section>
                                <section>
                                    <header>
                                        <h2>Datos Generales</h2>
                                    </header>
                                    <form class="cuadroSeleccion" style="text-align:center; width:70%;">
                                        <!--Datos generales-->
                                        <p id="tagCarrera">Carrera:Lorem Ipsum</p>
                                        <p id="tagPromedio">Promedio:9.99</p>
                                        <p id="tagCreditos">% de créditos: 99%</p>
                                        <p id="tagTelefono">Teléfono: Lorem Ipsum</p>
                                        <ul class="actions">
                                            <li>
                                                <a href="#"><img src="assets/css/images/fbIcon.png"></img>
                                                </a>
                                                <a href="#"><img src="assets/css/images/gdriveIcon.png"></img>
                                                </a>
                                            </li>
                                        </ul>
                                        <br>
                                        <h3>Idiomas</h3>
                                        <table class="default" id="materias">
                                            <tr>
                                                <td>Nombre</td>
                                                <td>Nivel</td>
                                                <td>Certificado</td>
                                            </tr>
                                            <tr>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                            </tr>
                                            <tr>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                            </tr>
                                        </table>

                                        <!--Materias-->
                                        <h3>Materias que desea tomar al volver</h3>
                                        <table class="default" id="materiasVolver">
                                            <tr>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                            </tr>
                                            <tr>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                            </tr>
                                            <tr>
                                                <td>Lorem Ipsum</td>
                                                <td>Lorem Ipsum</td>
                                            </tr>
                                        </table>

                                    </form>
                                </section>
                        </article>


                        <!--Datos de movilidad-->
                        <article class="box post">
                            <section>
                                <section>
                                    <header>
                                        <h2>Datos de Movilidad</h2>
                                        <h3>Estado: Lorem ipsum</h3>
                                    </header>
                                    <form class="cuadroSeleccion" style="text-align:center; width:70%;">

                                        <!--Estado de aspirante-->
                                        <div id="estadoAspirante">
                                            <h3>Universidades de postulación</h3>
                                            <table class="default" id="univPostulacion">
                                                <tr>
                                                    <td>Universidad</td>
                                                    <td>País</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum</td>
                                                    <td>Lorem Ipsum</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum</td>
                                                    <td>Lorem Ipsum</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum</td>
                                                    <td>Lorem Ipsum</td>
                                                </tr>
                                            </table>
                                        </div>

                                        <!--Estado de movilidad-->
                                        <div id="estadoAspirante">
                                            <br>
                                            <img id="banderaPostulacion" src="assets/css/images/upiita.png" alt="Universidad asignada" />
                                            <br>
                                            <h2>Nombre de la Universidad</h2>
                                            <br>
                                            <h3>Materias de movilidad</h3>
                                            <table class="default" id="materiasVolver">
                                                <tr>
                                                    <td>Lorem Ipsum</td>
                                                    <td>Lorem Ipsum</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum</td>
                                                    <td>Lorem Ipsum</td>
                                                </tr>
                                                <tr>
                                                    <td>Lorem Ipsum</td>
                                                    <td>Lorem Ipsum</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </form>
                                </section>
                        </article>



                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div id="footer-wrapper">
            <section id="footer" class="container">
                <div class="row">
                    <div class="4u 12u(mobile)">
                        <section>
                            <header>
                                <h2>Contacto</h2>
                            </header>
                            <ul class="social">
                                <li><a class="icon fa-facebook" href="https://www.facebook.com/movilidad.upiita"><span class="label">Facebook</span></a></li>
                                <li>
                                    <h3>Movilidad Académica</br>
										UPIITA</h3></li>
                            </ul>
                            <ul class="contact">
                                <li>
                                    <h3>Responsable</h3>
                                    <p>Ing. Wendolyne Stephany Ramírez Olvera</p>
                                </li>
                                <li>
                                    <h3>Dirección</h3>
                                    <p>
                                        Avenida Instituto Politécnico Nacional No. 2580</br>
                                        Col Barrio la Laguna Ticomán, Gustavo A. Madero</br>
                                        México D.F., C.P. 07340
                                    </p>
                                </li>
                                <li>
                                    <h3>Teléfono</h3>
                                    <p>5729-6000 ext.56843</p>
                                </li>
                            </ul>
                        </section>
                    </div>

                    <div class="4u 12u(mobile)">
                        <section>
                            <header>
                                <h2></br></h2>
                            </header>
                            <ul class="social">
                                <li><a class="icon fa-cca" href="http://www.cca.ipn.mx"><span class="label">CCA</span></a></li>
                                <li>
                                    <h3>Coordinación de </br>
										Cooperación Académica</h3></li>
                            </ul>
                            <ul class="contact">
                                <li>
                                    <h3>Responsable</h3>
                                    <p>Dr. Enrique Durán Páramo</p>
                                </li>
                                <li>
                                    <h3>Dirección</h3>
                                    <p>
                                        Unidad Profesional "Adolfo López Mateos"</br>
                                        Edif. de la Secretaría de Extensión e Integración Social, Primer piso </br>
                                        Av. Juan de Dios Bátiz, esq. Luis Enrique Erro </br>
                                        Col. Residencial la Escalera</br>
                                        C.P. 07738, México, D.F.
                                    </p>
                                </li>
                                <li>
                                    <h3>Teléfono</h3>
                                    <p>5729-6000 ext.58028</p>
                                </li>
                            </ul>
                        </section>
                    </div>

                    <div class="4u 12u(mobile)">
                        <section>
                            <header>
                                <h2></br></h2>
                            </header>
                            <ul class="social">
                                <li><a class="icon fa-ipn" href="http://www.ipn.mx"><span class="label">IPN</span></a></li>
                                <li>
                                    <h3>Instituto</br>
										Politécnico Nacional</h3></li>
                            </ul>
                            <ul class="contact">
                                <li>
                                    <h3>Dirección</h3>
                                    <p>
                                        Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos</br>
                                        Zacatenco, Delegación Gustavo A. Madero</br>
                                        C.P. 07738, México, Distrito Federal
                                    </p>
                                </li>
                                <li>
                                    <h3>Teléfono</h3>
                                    <p>5729-6000</p>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>



                <div class="row">
                    <div class="12u">

                        <!-- Copyright -->
                        <div id="copyright">
                            <ul class="links">
                                <li>&copy; Departamento de Extensión y Apoyos Educativos</li>
                                <li><a href="http://www.upiita.ipn.mx/">UPIITA-IPN</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>


</body>

</html>